<!doctype html>
<html>
    <head>
        <title>Photo App</title>
        <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.transit.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.9.0.custom.min.js"></script>
        <script type="text/javascript">
            $.extend({
                params: function() {
                    var vars = [];
                    var tuples = window.location.href.slice(window.location.href.indexOf('?')+1).split('&');
                    for (var i = 0; i < tuples.length; i++) {
                        var tuple;
                        tuple=tuples[i].split('=');
                        vars[tuple[0]] = tuple[1];
                    }
                    return vars;
                    },
                getParam: function(name, fallback) {
                    var val = $.params()[name];
                    return (val == undefined) ? fallback : val;
                }
            });
        </script>
        <script type="text/javascript">
            var imageCache = {};
            var metadataCache = {};
            var apiKey = "163b09ce67a3c84a8aef760016ea26f6";
            var myId = "63533647@N05";
            var maxPages = 1;
            var nextPage = 1;
            var fetchingImages = false;
            var imageOrder = [];
            var currentImage = 0;
            var columnHeights = [0, 0, 0, 0];

            // grab photos on page load
            $(function() { 
                var setId = $.getParam('set');
                if(setId) {
                    getFlickrSetImages(setId);
                    getFlickrSets("sets", "Other Sets");
                } else {
                    $(".back-to-all").hide();
                    getFlickrSets("photos", "Flickr Photo Stream");
                    getPublicFlickrImages(1);
                }
            });

            // viewer-controls events
            $(function() {
                $("#info").draggable();
                $("#info .exit").click(function() { $("#info").hide(); return false; });
                $(".prev").click(function() { return swapImage(false); });
                $(".next").click(function() { return swapImage(true); });
                $(".info").click(function() { $("#info").toggle(); return false; });
                $(".sizes, .link").click(function() { $("#redirect").toggle(); });

                // key bindings
                $(window).keydown(function(event) {
                    if(! $("#viewer-top-controls").is(":visible"))
                        return true;

                    switch(event.which) {
                        case 88: // x
                        case 120: // X
                        case 27: // esc
                            closeViewer();
                            break;
                        case 37: // left
                            swapImage(false);
                            break;
                        case 39: // right
                            swapImage(true);
                            break;
                    }
                });
            });

            // load more photos when nearish page bottom
            $(window).scroll(function() {
                if(okToFetch() && ($(document).height() - $(window).height() - $(window).scrollTop()) < $(window).height()) {
                    getPublicFlickrImages(nextPage);
                }
            });

            function okToFetch() {
                return (!fetchingImages) && (nextPage <= maxPages);
            }

            function getBestImage(images, widthConstraint, heightConstraint) {
                // choose the first image that is larger than widthConstraint
                if (widthConstraint > 0) {
                    for(var i=0; i<images.length; i++) {
                        if(!images[i].url) continue; // skip images with no payload

                        if(images[i].width >= widthConstraint) {
                            return images[i];
                        }
                    }
                }

                // or last image that is smaller than heightConstraint
                if (heightConstraint > 0) {
                    var lastGoodImage;
                    for(var i=0; i<images.length; i++) {
                        if(!images[i].url) continue;

                        if(images[i].height > heightConstraint ) {
                            break;
                        }

                        lastGoodImage = images[i];
                    }

                    if(lastGoodImage != undefined)
                        return lastGoodImage;
                }

                // or the first image (tiny)
                return images[0];
            }

            function getPublicFlickrImages(page) {
                var params = {
                    method: "flickr.people.getPublicPhotos",
                    extras: "url_s,url_q,url_m,url_n,url_z,url_c,url_l,url_o",
                    page: page,
                    user_id: myId
                };

                getFlickrImagesParams(params);
            }

            function constructPhotoUrl(farm, server, id, secret) {
                return "http://farm"+farm+".staticflickr.com/"+server+"/"+id+"_"+secret+".jpg"
            }

            function calculateDimensions(oWidth, oHeight) {
                var nWidth = 240;
                var nHeight = (oWidth == 240) ? oHeight : Math.floor(oHeight * (nWidth/oWidth)) ;
                return { width: nWidth, height: nHeight };
            }

            function metadataHtml(metadata) {
                if(metadata.length == 0) return "";

                var html = "<dl class='metadata'>";
                for(var k in metadata) {
                    html += "<dt>"+k+"</dt><dd>"+metadata[k]+"</dd>";
                }
                html += "</dl>";

                return html
            }

            function getShortestColumn(imageHeight) {
                var shortestColumn = 0;
                var shortHeight = columnHeights[0];

                for(var i in columnHeights) {
                    if(columnHeights[i] < shortHeight) {
                        shortestColumn = i;
                    }
                }

                columnHeights[shortestColumn] += parseInt(imageHeight) + 40;
                return shortestColumn;
            }

            function getFlickrSets(where, title) {
                where = where == undefined ? "photos" : where;
                title = title == undefined ? "Photo Sets" : title;

                // add set section to page if it isn't there
                if ($("#"+where).length == 0) {
                    $("#content").append($("<div id='"+where+"' class='set' />").append(
                        "<h1>"+title+"</h1>",
                        "<div class='col0 column first-column' />",
                        "<div class='col1 column' />",
                        "<div class='col2 column' />",
                        "<div class='col3 column last-column' />"
                    ));
                }

                callFlickr({
                    method: "flickr.photosets.getList",
                },
                function(data) {
                    var count=0;
                    for(var idx in data.photosets.photoset) {
                        var set = data.photosets.photoset[idx];

                        $("#"+where+" .col" + idx%4).append(
                            $("<div id='set-"+set.id+"' class='image-set' />")
                                .append($("<a href='index.html?set="+set.id+"' />")
                                    .append("<img src='" + 
                                        constructPhotoUrl(set.farm, set.server, set.primary, set.secret) + 
                                        "' ><h2>"+set.title._content+"</h2>" //"<div class='metadata'><h3>"+set.photos+"</h3></div>"
                                        )));
                        count++;
                    }
                });
            }

            function getFlickrSetImages(set) {
                getFlickrImagesParams({
                    method: "flickr.photosets.getPhotos",
                    photoset_id: set,
                    extras: "url_s,url_q,url_m,url_n,url_z,url_c,url_l,url_o"
                });
            }

            function callFlickr(params, callback) {
                var flickrParameters = {
                    api_key: "163b09ce67a3c84a8aef760016ea26f6",
                    format: "json",
                    user_id: myId
                };

                for(var key in params) {
                    flickrParameters[key] = params[key];
                }

                $.ajax({
                    dataType:"jsonp",
                    jsonp: "jsoncallback",
                    type: "GET",
                    cache: true,
                    url: "http://api.flickr.com/services/rest/",
                    data: flickrParameters,
                    success: callback
                });
            }

            function getFlickrImagesParams(params, where, title) {
                where = where == undefined ? "photos" : where;
                title = title == undefined ? "Photos" : title;

                fetchingImages = true;

                if ($("#"+where).length == 0) {
                    $("#content").append($("<div id='"+where+"' class='set' />").append(
                        "<h1>"+title+"</h1>",
                        "<div class='col0 column first-column' />",
                        "<div class='col1 column' />",
                        "<div class='col2 column' />",
                        "<div class='col3 column last-column' />"
                    ));
                }

                callFlickr(params,
                    function(data) {
                        var photos = data.photos ?  data.photos.photo : data.photoset.photo;
                        var screenHeight = $(window).height();

                        for(var i=0; i<photos.length; i++) { 
                            var flickrId = photos[i].id;
                            var photoId = "ph"+flickrId;

                            var choices = [
                                { url: photos[i].url_s, height: photos[i].height_s, width: photos[i].width_s },
                                { url: photos[i].url_n, height: photos[i].height_n, width: photos[i].width_n },
                                { url: photos[i].url_m, height: photos[i].height_m, width: photos[i].width_m },
                                { url: photos[i].url_z, height: photos[i].height_z, width: photos[i].width_z },
                                { url: photos[i].url_c, height: photos[i].height_c, width: photos[i].width_c },
                                { url: photos[i].url_l, height: photos[i].height_l, width: photos[i].width_l },
                                { url: photos[i].url_o, height: photos[i].height_o, width: photos[i].width_o }
                            ];

                            var thumbImage = getBestImage(choices, 240, 0);
                            var bigImage = getBestImage(choices, 0, screenHeight);
                            var dims = calculateDimensions(thumbImage.width, thumbImage.height);

                            var shortestColumn = getShortestColumn(dims.height);

                            $("#"+where+" .col" + shortestColumn).append(
                                $("<div id='"+photoId+"' class='image' style='width: " + dims.width + "px;' />")
                                    /* .hover( function() { $(this).transition({ scale: 1.0375 }, 100, 'snap'); }, 
                                        function() { $(this).transition({ scale: 1 }, 50, 'snap'); }) */
                                    .append($("<a href='"+ bigImage.url +"' assocId='"+flickrId+"' photoIndex='"+imageOrder.length+"' />")
                                        .click(function() { return showImage($(this)); })
                                        .append("<img src='" + thumbImage.url + "' width='"+dims.width+"' height='"+dims.height+"'>")));
                            imageOrder.push(photoId);
                        }
                        fetchingImages = false;
                        maxPages = data.photos ? data.photos.pages : data.photoset.pages;
                        nextPage++;
                    }
                );
            }

            function addImage(img, animLength) {
                animLength = animLength == undefined ? 500 : animLength;
                $("#viewer-image")
                    .removeClass("loading")
                    .append(img)
                    .animate({ width: img.width, height: img.height }, animLength, function() {
                        $(".controls").fadeIn(250);
                        $(img).fadeIn(animLength);
                    });
            }

            function swapImage(forward) {
                var dir = forward ? 1 : -1;
                currentImage = currentImage + dir;
                if (currentImage < 0 || currentImage >= imageOrder.length) {
                    currentImage = currentImage - dir;
                    return false;
                }

                $(".controls").fadeOut(100);
                $("#viewer-image img").detach();
                $("#viewer-image")
                    .addClass("loading");

                showImage($("#"+imageOrder[currentImage]+" a"), false);
                
                return false;
            }

            var metadataOrder = [
                "Model", "FNumber", "ExposureTime", "ISO", "Lens", "DateCreated"
            ];

            var metadataTags = {};
            for(var i in metadataOrder) { 
                metadataTags[metadataOrder[i]] = true;
            }

            function getMetadata(photoId) {
                $(".info-metadata").addClass("loading");
                callFlickr({
                    method: "flickr.photos.getExif",
                    photo_id: photoId
                }, function(data) {
                    var metadata = {};
                    console.log(data);
                    for(var i in data.photo.exif) {
                        var ex = data.photo.exif[i];
                        if(metadataTags[ex.tag]) {
                            metadata[ex.tag] = { label: ex.label, content: ex.raw._content };
                        }
                    }
                    $(".info-metadata").removeClass("loading");
                    addMetadata(photoId, metadata);
                });
            }

            function addMetadata(photoId, metadata) {
                metadataCache[photoId] = metadata;
                for(var i in metadataOrder) {
                    var k = metadataOrder[i];
                    if(!metadata[k]) continue;
                    $(".info-metadata")
                        .append("<dt>"+metadata[k].label+"</dt>")
                        .append("<dd>"+metadata[k].content+"</dd>");
                }
            }

            function showMetadata(photoId) {
                var metadata;

                $(".info-metadata dt, .info-metadata dd").remove();

                if(metadataCache[photoId] == undefined) {
                    getMetadata(photoId);
                    return;
                } 

                addMetadata(photoId, metadataCache[photoId]);
            }

            function showImage(thumb, reset) {
                reset = reset == undefined ? true : reset;
                if(reset) resetViewer();

                var url = thumb.attr("href");
                var photoId = thumb.attr("assocId");
                currentImage = parseInt(thumb.attr("photoIndex"));

                $(".link").attr("href", "http://flickr.com/photos/"+myId+"/"+photoId);
                $(".sizes").attr("href", "http://flickr.com/photos/"+myId+"/"+photoId+"/sizes/l/");

                $("#viewer-image-container").css("margin-top", $(window).scrollTop() + 50);
                $("#overlay").show();
                $("#viewer").show();

                showMetadata(photoId);
                
                if(imageCache[url] != undefined) {
                    var img = imageCache[url];
                    addImage(img, 0);
                    return false;
                }

                var img = new Image();
                $(img)
                    .load(function() {
                        $(img).hide();
                        addImage(img);
                    })
                    .error(function() { console.log("some kind of error (TODO)"); })
                    .attr("src", url);
                
                $("#viewer").show();

                imageCache[url] = img;
                return false;
            }

            function closeViewer() {
                $("#viewer").hide();
                $("#overlay").animate({ opacity: 0 }, 250, resetViewer);
            }

            function resetImage() {
                $("#viewer-image")
                    .addClass("loading")
                    .css("width", 240)
                    .css("height", 240)
                    .show();

                $("#viewer-image img").detach();
                $("#viewer-controls").css({ width: 240 });
            }

            function resetViewer() {
                $("#overlay")
                    .hide()
                    .css("opacity", 1);

                $("#viewer").hide();

                $(".controls").hide();
                resetImage();
            }

            $(function() {
                $("#viewer, #overlay").click(closeViewer);
                $(".image a").click(function() { return showImage($(this)); });
            });
        </script>
        <style type="text/css">
            body {
                font-family: 'Crete Round';
                background-color: #e5e5e5;
                margin: 0;
            }

            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.9);
                z-index: 10000;
                display: none;
            }

            #viewer {
                position: absolute;
                width: 100%;
                text-align: center;
                z-index: 10001;
                display: none;
            }

            #sizes {
              display: none;
              position: absolute;
            }

            #info .exit {
                cursor: pointer;
                border-radius: 0px 5px 0px 5px;
                -moz-border-radius: 0px 5px 0px 5px;
                background-color: #222;
                color: #ccc;
                position: absolute;
                top: 0px;
                right: 0px;
                width: 20px;
                height: 18px;
                font-size: 14px;
                font-weight: bold;
                font-family: Arial;
                margin: 0; padding: 0;
                text-align: center;
            }

            #info {
                display: none;
                position: fixed;
                top: 50px;
                right: 0;
                margin-right: 20px;
                z-index: 10002;
                width: 260px;
                background-color: rgba(0, 0, 0, 0.5);
                border: 1px solid rgba(255, 255, 255, 0.2);
                color: #ccc;
                border-radius: 5px;
                -moz-border-radius: 5px;
                text-align: left;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, .5);
                -moz-box-shadow: 0px 3px 6px rgba(0,0,0, .5);
                -webkit-box-shadow: 0px 3px 6px rgba(0,0,0, .5);
                /* For IE 8 */
                -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#000000')";
                /* For IE 5.5 - 7 */
                filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#000000');
                cursor: move;
            }

            .info-metadata.loading {
                background: url(img/spinner-black.gif) no-repeat center center;
                height: 80px;
            }

            .info-metadata {
                text-indent: 0;
                display: block;
                position: static;
                margin: 0;
                padding: 10px;
                border-radius: 0;
                font-size: 14px;
                line-height: 1.5em;
            }

            .info-metadata dt {
                color: #ccc;
                clear: left;
                float: left;
            }

            .info-metadata dd {
                font-weight: bold;
            }

            .info-metadata dt, .info-metadata dd {
                display: inline-block;
                margin: 0;
                padding: 0;
                width: 100px;
                text-align: left;
            }

            #viewer-top-controls:hover {
                opacity: 1;
            }

            #viewer-top-controls {
                opacity: 0.5;
                position: fixed;
                height: 30px;
                z-index: 10002;
                background: url(img/toolbar-bottom.gif) #333 bottom left repeat-x;
                border-radius: 10px;
                margin-top: 10px;
                margin-left: -240px;
                width: 480px;
                left: 50%;
            }

            #viewer-top-controls img {
                filter: grayscale(1);
                -webkit-filter: grayscale(1);
                -moz-filter: grayscale(1);
                -o-filter: grayscale(1);
                -ms-filter: grayscale(1);
                margin: 8px 8px 0 0;
            }

            #viewer-top-controls .last-control img {
                margin: 8px 0 0 8px;
            }

            #viewer-top-controls span {
                top: -4px;
                position: relative;
                display: inline-block;
            }


            #viewer-top-controls a:hover img {
                filter: grayscale(0);
                -webkit-filter: grayscale(0);
                -moz-filter: grayscale(0);
                -o-filter: grayscale(0);
                -ms-filter: grayscale(0);
            }

            #viewer-top-controls ul, #viewer-top-controls li {
                font-size: 14px;
                margin: 0 0 0 0;
                padding: 0;
                text-indent: 0;
            }

            #viewer-top-controls li {
                margin: 0 5px;
                padding: 0;
                padding-right: 10px;
                text-indent: 0;
                display: inline-block;
                height: 30px;
                background: transparent url(img/toolbar-side.gif) no-repeat bottom right;
            }

            #viewer-top-controls li.last-control {
                background-image: none;
            }

            #viewer-top-controls a, #viewer-top-controls a:visited, #viewer-top-controls a:active {
                text-decoration: none;
                color: #ababab;
                font-weight: bold;
                font-size: 1em;
                display: inline-block;
            }

            #viewer-top-controls a:hover {
                color: white;
            }

            #viewer-image.loading {
                background: url(img/spinner-black.gif) no-repeat center center;
                background-color: black;
                border-radius: 3px;
                -moz-border-radius: 3px;
            }

            #viewer-image-container {
            }

            #viewer-image {
                width: 240px;
                height: 240px;
                background-color: black;
                padding: 20px;
                display: inline-block;
            }

            #viewer-controls {
                min-width: 240px;
                margin: auto;
                background-color: black;
                border-radius: 10px;
                -moz-border-radius: 10px;
                padding: 10px 0;
                text-align: left;
            }

            #viewer-controls ul {
                position: relative;
                display: block;
                text-indent: 0;
                margin: 0;
                padding: 0;
            }

            #viewer-controls .left {
            }

            #viewer-controls .right {
                float: right;
                text-align: right;
            }

            #viewer-controls a, #viewer-controls a:visited, #viewer-controls a:active {
                color: gray;
                font-weight: bold;
                text-decoration: none;
            }

            #viewer-controls a:hover {
                color: white;
            }

            #viewer-controls li {
                display: block;
                width: 100px;
                margin: 0;
                padding: 0 20px;
            }

            #content h1 {
                font-size: 1.2em;
                color: #333;
                width: 560px;
                background-color: rgba(255,255,255, 0.4);
                padding: 10px 0;
                padding-left: 20px;
                border-radius: 5px;
                -moz-border-radius: 5px;
            }

            #header {
                margin-top: 0;
                height: 100px;
                background-color: #808080;
                position: relative;
            }

            #header h1 {
                font-family: 'Crete Round', Serif;
                margin: 0 auto;
                padding: 0;
                bottom: 0;
                display: inline-block;
                font-size: 75px;
                width: 100%;
                color: rgba(255, 255, 255, 0.5);
            }

            #header-title {
                text-align: right;
                width: 1160px;
                padding: 0 20px;
                margin: auto;
            }

            #header h1 a, #header h1 a:visited, #header h1 a:active {
                color: rgba(255, 255, 255, 0.5);
                text-decoration: none;
            }

            #header h1 a:hover {
                color: rgba(255, 255, 255, 1.0);
            }

            .left-arrow, .right-arrow {
                display: inline-block;
            }

            .left-arrow {
                left: -30px; 
                border-top: 15px solid transparent; 
                border-bottom: 15px solid transparent; 
                border-right: 15px solid rgba(255, 255, 255, 0.1);
                border-left: 15px solid transparent; 
            }

            .right-arrow {
                left: -30px; 
                border-top: 15px solid transparent; 
                border-bottom: 15px solid transparent; 
                border-right: 15px solid transparent; 
                border-left: 15px solid rgba(255, 255, 255, 0.1);
            }

            .arrow {
                position: absolute; 
                top: 0;
                left: -60px; 
                border-top: 30px solid transparent; 
                border-bottom: 30px solid transparent; 
                border-right: 30px solid rgba(255, 255, 255, 0.5);
                border-left: 30px solid transparent; 
            }

            .back-to-all {
                font-weight: bold;
                padding: 20px;
                position: absolute;
                display: block;
                color: #666;
                background-color: rgba(255, 255, 255, 0.5);
                top: 20px;
                height: 20px;
                left: 40px;
                text-decoration: none;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                -moz-border-radius-topright: 3px;
                -moz-border-radius-bottomright: 3px;
            }

            .back-to-all:hover {
                background-color: rgba(255, 255, 255, 1.0);
            }

            .back-to-all:hover .arrow {
                border-right: 30px solid rgba(255, 255, 255, 1.0);
            }

            #nav {
                display: block;
                position: absolute;
                bottom: 20px;
                right: 30px;
            }

            #nav ul {
                margin: 0;
                list-style: none;
                padding: 0;
            }

            #nav li {
                margin: 0;
                padding: 0;
                text-indent: 0;
            }

            #site {
                margin: 0;
            }

            #content {
                width: 1200px;
                margin: auto;
            }

            .set {
                clear: both;
                padding-bottom: -30px;
            }

            .image, .image-set {
                padding: 20px;
                margin: auto;
                margin-bottom: 20px;
                background-color: white;
                position: relative;
                -moz-box-shadow: 3px 3px 4px rgba(0,0,0, .2);
                -webkit-box-shadow: 3px 3px 0px rgba(0,0,0, .2);
                box-shadow: 0px 3px 6px rgba(0, 0, 0, .2);
                /* For IE 8 */
                -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#000000')";
                /* For IE 5.5 - 7 */
                filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=180, Color='#000000');
            }

            .image-set {
                background: white url(img/set-bg.gif) bottom left repeat-x;
                padding-bottom: 24px;
            }

            .image-set img {
                width: 240px;
                height: auto;
            }

            .image a, .image-set a {
                text-decoration: none;
                border: 0;
            }

            .image, .image-set, .metadata {
                -moz-border-radius: 2px;
                border-radius: 2px;
            }

            a .metadata h3 {
                color: #333;
            }

            .metadata h3 {
                font-size: 1.6em;
                text-align: right;
                margin: 10px 0 0 0;
                padding: 0;
                padding-right: 10px;
                line-height: 0.7em;
            }

            .metadata h3 span {
                font-weight: normal;
                font-size: 0.5em;
                display: block;
            }

            .metadata {
                background-color: white;
                position: absolute;
                left: 0px;
                width: 240px;
                padding: 0 20px 20px 20px;
                z-index: 100;
                display: none;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, .2);
            }

            .metadata dl, .metadata dt, .metadata dd {
                display: block;
                margin: 0; 
                padding: 0;
                text-indent: 0;
            }

            .metadata dt, .metadata dd {
                font-size: 12px;
                line-height: 19px;
                float: left;
                width: 110px;
            }

            .metadata dt {
                font-size: 11px;
                font-weight: 400;
                text-align: right;
                padding-right: 20px;
                color: #666;
            }

            .metadata dd {
                color: #333;
                font-weight: 600;
            }

            .image:hover {
                transform: scale(1.0375, 1.0375);
                -moz-transform: scale(1.0375, 1.0375);
                -webkit-transform: scale(1.0375, 1.0375);
                -ms-transform: scale(1.0375, 1.0375);

                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                -moz-border-radius-bottomright: 0;
                -moz-border-radius-bottomleft: 0;
            }

            .image-set h2 {
                position: absolute;
                bottom: 0;
                right: 0;
                margin: 0;
                padding: 26px 32px 32px 28px;
                text-align: right;
            }

            .image-set a h2 {
                color: rgba(255, 255, 255, 0.2);
            }

            .image-set:hover h2 {
                display: block;
                color: white;
                text-shadow: 1px 1px 1px #000;
            }

            .image:hover .metadata, .image-set:hover .metadata {
                display: block;
            }

            .first-column {
                clear: left;
            }

            .column {
                float: left;
                padding-right: 20px;
                margin-bottom: -5px;
            }

            #footer {
                clear: both;
                height: 100px;
                padding: 20px;
                border-top-right-radius: 3px;
                border-top-left-radius: 3px;
                -moz-border-radius-topright: 3px;
                -moz-border-radius-topleft: 3px;
                background-color: #ddd;
            }

            #redirect {
              z-index: 100;
              position: absolute;
              background-color: #eee;

              height: 40px;
              padding-top: 30px;
              line-height: 10px;

              width: 200px;
              margin: auto;
              margin-left: -100px; /* 1/2 width */
              margin-top: 20%;
              left: 50%;

              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              border-bottom-right-radius: 8px;
              border-bottom-left-radius: 8px;
              -moz-border-radius-topright: 8px;
              -moz-border-radius-topleft: 8px;
              -moz-border-radius-bottomright: 8px;
              -moz-border-radius-bottomleft: 8px;

              box-shadow: 0px 6px 12px rgba(0, 0, 0, .5);
              -moz-box-shadow: 0px 6px 12px rgba(0,0,0, .5);
              -webkit-box-shadow: 0px 6px 12px rgba(0,0,0, .5);

              border: 3px solid rgba(0,0,0,0.4);
              text-align: center;
              color: #666;

              display: none;
            }

        </style>
    </head>
    <body>
        <div id="overlay"></div>
        <div id="site">
            <div id="viewer">
                <div id="viewer-top-controls" class="controls">
                    <ul>
                        <li><a class='prev' href="#"><img src="icons/resultset_previous.png"><span>previous</span></a></li>
                        <li><a class='sizes' href="#"><img src="icons/magnifier.png"><span>sizes</span></a></li>
                        <li><a class='link' href="#"><img src="icons/photo_link.png"><span>link</span></a></li>
                        <li><a class='info' href="#"><img src="icons/report_picture.png"><span>info</span></a></li>
                        <li class='last-control'><a class='next' href="#"><span>next</span><img src="icons/resultset_next.png"></a></li>
                    </ul>
                </div>
                <div id="viewer-image-container">
                    <div id="info">
                        <div class="exit">X</div>
                        <dl class="info-metadata">
                            <dt>Loading</dt>
                            <dd>Metadata</dd>
                        </dl>
                    </div>
                    <div id="viewer-image">
                    </div>
                </div>
            </div>
            <div id="redirect">
              Sending to Flickr...
            </div>
            <div id="header">
                <div id="header-title">
                <a href="index.html" class='back-to-all'>
                    <div class='arrow'></div><span>Back to Photo Stream</span>
                </a>
                <h1>
                    <a href="index.html">ask charl.es / photos</a>
                </h1>
                </div>
            </div>
            <div id="content">
            </div>
            <div id="footer">
                &copy; 2012-2013 Charles Piña.
            </div>
        </div>
    </body>
</html>
